<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式界面</title>
   
</head><style>
    *{
         margin: 0px auto;
        padding: 0px;}
   
  #myh {
      width: 96%;
      height: 10%;
    border:13px solid #5a0707;
    padding: 10px;
    border-radius: 5px;
      display:flex;
    flex-wrap:wrap;
   font-size: calc(2rem + 1vw);
   font-style:oblique;
}

   #logo{
    border-radius: 5px;
   width: 96%;
   padding: 15px;
    border:5px solid #b91e1e;
     background-color: rgb(212, 235, 170);
     display:flex;
flex-wrap:wrap;
font-size: calc(1rem + 1vw);
}
#s{
  font-size:calc(1rem + 1vw);
    border: 5px solid #b91e1e;
    float: right;
    border-radius: 15px;
    background-color: rgb(241, 153, 153);
    width: 11%;
      height:2%;
    text-align: center;}
#d{
  font-size: calc(1rem + 1vw);
    text-align:center ;
  }

  #pp{
    width: 20%;
    text-align: center;
    background-color: #e73131;
    float: left;
    border: #5a0707;
    font-size: calc(1rem + 1vw);
    border-style: outset;
    border-radius: 20px;}  
    #z{
    
    width: 370px;
    
   border: 10px solid #630a0f;
   float: left;
   border-radius: 8px;
   font-size: calc(1rem + 1vw);
}
#x{
    
    width: 370px;
    font-size: calc(1rem + 1vw);
   border: 10px solid #630a0f;
   float: left;
   border-radius: 8px;
}
#c{
    
    width: 370px;
    font-size: calc(1rem + 1vw);
   border: 10px solid #630a0f;
   float: left;
   border-radius: 8px;
}


#footer{
  font-size: calc(1rem + 1vw);
width: 100%;
text-align:center;
display:flex;
flex-wrap:wrap;
border-radius: 10px; }
img{
    max-width: 100%;
   
}



 </style>
<script>
  alert("欢迎来到美食世界")
       function myfun(){
           alert("鼠标单击")
           document.getElementById('myh').innerText="美食世界"
       }
       function setcolor(str){
    document.getElementById('myh').style.backgroundcolor=str
       }
   </script>
  <body>
   
    <div id="myh" style="background-color: rgb(243, 122, 122) ;"><b>美食世界</b>
      
        <h1  id="s">首页</h1>
     </div>
    <div id="logo">
		<a title="首页" href="file:///c%3A/Users/86153/Desktop/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%95%8C%E9%9D%A2/%E5%93%8D%E5%BA%94%E5%BC%8F%E9%A1%B5%E9%9D%A2.htm" class="on" target="_blank">首页</a>
		<a title="地方特色" href="file:///C:/Users/86153/Desktop/cody/%E5%9C%B0%E6%96%B9%E7%89%B9%E8%89%B2.htm" target="_blank">地方特色</a>
		<a title="甜品" href="file:///C:/Users/86153/Desktop/cody/%E7%94%9C%E5%93%81.htm" target="_blank">甜品</a>
		<a title="小吃" href="file:///C:/Users/86153/Desktop/cody/%E5%B0%8F%E5%90%83.htm" target="_blank">小吃</a>
		<a title="健康" href="file:///C:/Users/86153/Desktop/cody/%E5%81%A5%E5%BA%B7.htm" target="_blank">健康</a>
	</div>
    <div id="men" style="background-color:#eeb6d2;height:15%;width:100%;"></div>
    <div id="menu" style="background-color:#eeb6d2;height:55%;width:100%;">
        <h1 id="d"><p>🍧甜品</p><p>甜品，也叫甜点，是一个很广的概念，</p>
          <p>  种类繁多，大致可以分为中式甜品和西式甜品。</p>
            <p>甜品的种类十分多样，豆类的有红豆沙、绿豆沙；</p>
             <p> 糊类的有芝麻糊、杏仁糊、花生糊、核桃糊；药材类的有百合糖水、莲子糖水；</p>
             <p>牛奶类的有窝蛋奶、姜撞奶、双皮奶。</p>
            <p>另外，诸如银耳炖木瓜、芝麻汤圆、养颜西米露、黑糯米这样的甜食，也是糖水店里的常备之物。</p>
            <img src="4.jpg" ></h1>
            <div id="men" style="background-color:#eeb6d2;height:50px;width:100%;"></div>
            <div id="pp">中式甜品</div>
            <div id="men" style="background-color:#eeb6d2;height:5%;width:90%px;"></div>
            <div id="z"text-align:center><img src="10.jpg" > <li> 红豆沙</li>
                主要材料是红豆和糖。可以清热解毒、健脾益胃、利尿消肿、通气除烦，可治疗小便不利、脾虚水肿、脚气症等。</div>
                <div id="c"text-align:center><img src="12.jpg" > <li> 月饼</li>
                    中国人的饮食习惯有南北之分，甜点也不例外。有人认为，北方的甜点可以作为正餐，而南方的甜点通常被当做休闲零食。</div>
             <div id="x"text-align:center><img src="11.jpg"  > <li> 蛋黄酥</li>
                蛋黄酥是由小麦、黄油、蛋黄等做成的传统中式糕点。近年来随着用料的不断升级，蛋黄酥逐渐成为一款网红产品。</div>
                
    
             <div id="footer"style="background-color:#FFA500;clear:both;text-align:center;border:6px solid #B80000">
                 <b> 💡温馨提示💡</b><p>美食固然可人，营养均衡更重要，切忌暴饮暴食，时刻保持七分饱，身体健气血康!</p> </div>
     </body>
     </html> 